{
  "name": "slides-kubernetes-ceph",
  "version": "0.2.0",
  "description": "Presentation of Kubernetes with Ceph",
  "homepage": "https://plivox.github.io/slides-kubernetes-ceph",
  "author": {
    "name": "Vincent Lauria",
    "email": "vincent@lauria.ch",
    "web": "https://github.com/plivox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plivox/slides-kubernetes-ceph"
  },
  "keywords": [
    "kubernetes",
    "ceph"
  ],
  "scripts": {
    "start": "npx rimraf .parcel-dist && npx parcel serve --dist-dir .parcel-dist",
    "build": "npx rimraf public && npx parcel build"
  },
  "engines": {
    "node": ">= 16"
  },
  "targets": {
    "default": {
      "source": "src/index.html",
      "distDir": "./public",
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  },
  "parcel-namer-custom": {
    "images/background.svg": "images/background.svg"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.0.1",
    "@parcel/core": "^2.0.1",
    "@parcel/optimizer-data-url": "^2.0.1",
    "@parcel/transformer-inline-string": "^2.0.1",
    "@parcel/transformer-sass": "^2.0.1",
    "colors": "^1.4.0",
    "eslint": "^8.2.0",
    "fitty": "^2.3.5",
    "highlight.js": "^10.0.3",
    "marked": "^2.0.3",
    "parcel": "^2.0.1",
    "parcel-namer-custom": "^0.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4",
    "socket.io-client": "^4.3.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "sourceType": "module",
      "allowImportExportEverywhere": true,
      "requireConfigFile": false
    },
    "globals": {
      "module": false,
      "console": false,
      "unescape": false,
      "define": false,
      "exports": false
    },
    "rules": {
      "curly": 0,
      "eqeqeq": 2,
      "wrap-iife": [
        2,
        "any"
      ],
      "no-use-before-define": [
        2,
        {
          "functions": false
        }
      ],
      "new-cap": 2,
      "no-caller": 2,
      "dot-notation": 0,
      "no-eq-null": 2,
      "no-unused-expressions": 0
    }
  },
  "dependencies": {
    "fastify": "^3.24.0",
    "fastify-socket.io": "^2.0.1",
    "fastify-static": "^4.5.0",
    "socket.io": "^4.3.2"
  }
}
